<RCC>
  <qresource prefix="white-icons">
    <file>Data/imgs/white icons/icons8-about-500.png</file>
    <file>Data/imgs/white icons/icons8-airport-500.png</file>
    <file>Data/imgs/white icons/icons8-arrow-500.png</file>
    <file>Data/imgs/white icons/icons8-arrow-pointing-left-500.png</file>
    <file>Data/imgs/white icons/icons8-audio-500.png</file>
    <file>Data/imgs/white icons/icons8-bank-500.png</file>
    <file>Data/imgs/white icons/icons8-bar-chart-500.png</file>
    <file>Data/imgs/white icons/icons8-binoculars-500.png</file>
    <file>Data/imgs/white icons/icons8-bluetooth-2-500.png</file>
    <file>Data/imgs/white icons/icons8-bookmark-500.png</file>
    <file>Data/imgs/white icons/icons8-briefcase-500.png</file>
    <file>Data/imgs/white icons/icons8-cafe-500.png</file>
    <file>Data/imgs/white icons/icons8-calendar-500.png</file>
    <file>Data/imgs/white icons/icons8-call-500.png</file>
    <file>Data/imgs/white icons/icons8-cancel-500.png</file>
    <file>Data/imgs/white icons/icons8-chat-500.png</file>
    <file>Data/imgs/white icons/icons8-checked-500.png</file>
    <file>Data/imgs/white icons/icons8-checkmark-500.png</file>
    <file>Data/imgs/white icons/icons8-checkmark-yes-500.png</file>
    <file>Data/imgs/white icons/icons8-cinema-500.png</file>
    <file>Data/imgs/white icons/icons8-circled-right-500.png</file>
    <file>Data/imgs/white icons/icons8-clock-500.png</file>
    <file>Data/imgs/white icons/icons8-combo-chart-500.png</file>
    <file>Data/imgs/white icons/icons8-contacts-500.png</file>
    <file>Data/imgs/white icons/icons8-delete-500.png</file>
    <file>Data/imgs/white icons/icons8-document-500.png</file>
    <file>Data/imgs/white icons/icons8-download-from-the-cloud-500.png</file>
    <file>Data/imgs/white icons/icons8-edit-500.png</file>
    <file>Data/imgs/white icons/icons8-eject-500.png</file>
    <file>Data/imgs/white icons/icons8-email-500.png</file>
    <file>Data/imgs/white icons/icons8-end-500.png</file>
    <file>Data/imgs/white icons/icons8-external-link-500.png</file>
    <file>Data/imgs/white icons/icons8-facebook-500.png</file>
    <file>Data/imgs/white icons/icons8-facebook-like-500.png</file>
    <file>Data/imgs/white icons/icons8-fast-forward-500.png</file>
    <file>Data/imgs/white icons/icons8-file-500.png</file>
    <file>Data/imgs/white icons/icons8-folder-500.png</file>
    <file>Data/imgs/white icons/icons8-go-back-500.png</file>
    <file>Data/imgs/white icons/icons8-google-plus-500.png</file>
    <file>Data/imgs/white icons/icons8-grip-lines-500.png</file>
    <file>Data/imgs/white icons/icons8-headset-500.png</file>
    <file>Data/imgs/white icons/icons8-home-500.png</file>
    <file>Data/imgs/white icons/icons8-home-page-500.png</file>
    <file>Data/imgs/white icons/icons8-hospital-500.png</file>
    <file>Data/imgs/white icons/icons8-idea-500.png</file>
    <file>Data/imgs/white icons/icons8-image-file-500.png</file>
    <file>Data/imgs/white icons/icons8-info-500.png</file>
    <file>Data/imgs/white icons/icons8-instagram-500.png</file>
    <file>Data/imgs/white icons/icons8-instagram-old-500.png</file>
    <file>Data/imgs/white icons/icons8-key-500.png</file>
    <file>Data/imgs/white icons/icons8-linkedin-500.png</file>
    <file>Data/imgs/white icons/icons8-lock-500.png</file>
    <file>Data/imgs/white icons/icons8-low-volume-500.png</file>
    <file>Data/imgs/white icons/icons8-male-user-500.png</file>
    <file>Data/imgs/white icons/icons8-map-marker-500.png</file>
    <file>Data/imgs/white icons/icons8-marker-500.png</file>
    <file>Data/imgs/white icons/icons8-meal-500.png</file>
    <file>Data/imgs/white icons/icons8-menu-500.png</file>
    <file>Data/imgs/white icons/icons8-menu-500-2.png</file>
    <file>Data/imgs/white icons/icons8-music-500.png</file>
    <file>Data/imgs/white icons/icons8-mute-500.png</file>
    <file>Data/imgs/white icons/icons8-news-500.png</file>
    <file>Data/imgs/white icons/icons8-no-audio-500.png</file>
    <file>Data/imgs/white icons/icons8-no-video-500.png</file>
    <file>Data/imgs/white icons/icons8-ok-500.png</file>
    <file>Data/imgs/white icons/icons8-online-shop-500.png</file>
    <file>Data/imgs/white icons/icons8-opened-folder-500.png</file>
    <file>Data/imgs/white icons/icons8-padlock-500.png</file>
    <file>Data/imgs/white icons/icons8-pause-500.png</file>
    <file>Data/imgs/white icons/icons8-phone-500.png</file>
    <file>Data/imgs/white icons/icons8-picture-500.png</file>
    <file>Data/imgs/white icons/icons8-pinterest-500.png</file>
    <file>Data/imgs/white icons/icons8-place-marker-500.png</file>
    <file>Data/imgs/white icons/icons8-play-500.png</file>
    <file>Data/imgs/white icons/icons8-plus-500.png</file>
    <file>Data/imgs/white icons/icons8-poll-horizontal-500.png</file>
    <file>Data/imgs/white icons/icons8-puzzle-500.png</file>
    <file>Data/imgs/white icons/icons8-quick-mode-on-500.png</file>
    <file>Data/imgs/white icons/icons8-rating-500.png</file>
    <file>Data/imgs/white icons/icons8-record-500.png</file>
    <file>Data/imgs/white icons/icons8-redo-500.png</file>
    <file>Data/imgs/white icons/icons8-refresh-500.png</file>
    <file>Data/imgs/white icons/icons8-repeat-500.png</file>
    <file>Data/imgs/white icons/icons8-restart-500.png</file>
    <file>Data/imgs/white icons/icons8-restaurant-500.png</file>
    <file>Data/imgs/white icons/icons8-rewind-500.png</file>
    <file>Data/imgs/white icons/icons8-save-500.png</file>
    <file>Data/imgs/white icons/icons8-search-500.png</file>
    <file>Data/imgs/white icons/icons8-services-500.png</file>
    <file>Data/imgs/white icons/icons8-settings-500.png</file>
    <file>Data/imgs/white icons/icons8-share-500.png</file>
    <file>Data/imgs/white icons/icons8-shuffle-500.png</file>
    <file>Data/imgs/white icons/icons8-skip-to-start-500.png</file>
    <file>Data/imgs/white icons/icons8-sms-500.png</file>
    <file>Data/imgs/white icons/icons8-sort-right-500.png</file>
    <file>Data/imgs/white icons/icons8-speech-bubble-500.png</file>
    <file>Data/imgs/white icons/icons8-start-500.png</file>
    <file>Data/imgs/white icons/icons8-stop-500.png</file>
    <file>Data/imgs/white icons/icons8-support-500.png</file>
    <file>Data/imgs/white icons/icons8-synchronize-500.png</file>
    <file>Data/imgs/white icons/icons8-tag-window-500.png</file>
    <file>Data/imgs/white icons/icons8-taxi-500.png</file>
    <file>Data/imgs/white icons/icons8-technical-support-500.png</file>
    <file>Data/imgs/white icons/icons8-toolbox-500.png</file>
    <file>Data/imgs/white icons/icons8-trash-500.png</file>
    <file>Data/imgs/white icons/icons8-trash-can-500.png</file>
    <file>Data/imgs/white icons/icons8-twitter-500.png</file>
    <file>Data/imgs/white icons/icons8-undo-500.png</file>
    <file>Data/imgs/white icons/icons8-upload-to-the-cloud-500.png</file>
    <file>Data/imgs/white icons/icons8-user-group-2-500.png</file>
    <file>Data/imgs/white icons/icons8-verified-account-500.png</file>
    <file>Data/imgs/white icons/icons8-video-call-500.png</file>
    <file>Data/imgs/white icons/icons8-wi-fi-500.png</file>
    <file>Data/imgs/white icons/icons8-zoom-in-500.png</file>
    <file>Data/imgs/white icons/icons8-zoom-in-500-2.png</file>
    <file>Data/imgs/white icons/icons8-zoom-out-500.png</file>
    <file>Data/imgs/white icons/icons8-zoom-out-500-2.png</file>
  </qresource>
  <qresource prefix="black-icons">
    <file>Data/imgs/black icons/icons8-add-administrator-100.png</file>
    <file>Data/imgs/black icons/icons8-decision-52.png</file>
    <file>Data/imgs/black icons/icons8-remove-administrator-100.png</file>
    <file>Data/imgs/black icons/icons8-about-500.png</file>
    <file>Data/imgs/black icons/icons8-airport-500.png</file>
    <file>Data/imgs/black icons/icons8-arrow-500.png</file>
    <file>Data/imgs/black icons/icons8-arrow-pointing-left-500.png</file>
    <file>Data/imgs/black icons/icons8-audio-500.png</file>
    <file>Data/imgs/black icons/icons8-bank-500.png</file>
    <file>Data/imgs/black icons/icons8-bar-chart-500.png</file>
    <file>Data/imgs/black icons/icons8-binoculars-500.png</file>
    <file>Data/imgs/black icons/icons8-bluetooth-2-500.png</file>
    <file>Data/imgs/black icons/icons8-bookmark-500.png</file>
    <file>Data/imgs/black icons/icons8-briefcase-500.png</file>
    <file>Data/imgs/black icons/icons8-cafe-500.png</file>
    <file>Data/imgs/black icons/icons8-calendar-500.png</file>
    <file>Data/imgs/black icons/icons8-call-500.png</file>
    <file>Data/imgs/black icons/icons8-cancel-500.png</file>
    <file>Data/imgs/black icons/icons8-chat-500.png</file>
    <file>Data/imgs/black icons/icons8-checked-500.png</file>
    <file>Data/imgs/black icons/icons8-checkmark-500.png</file>
    <file>Data/imgs/black icons/icons8-cinema-500.png</file>
    <file>Data/imgs/black icons/icons8-circled-right-500.png</file>
    <file>Data/imgs/black icons/icons8-clock-500.png</file>
    <file>Data/imgs/black icons/icons8-combo-chart-500.png</file>
    <file>Data/imgs/black icons/icons8-contacts-500.png</file>
    <file>Data/imgs/black icons/icons8-delete-500.png</file>
    <file>Data/imgs/black icons/icons8-document-500.png</file>
    <file>Data/imgs/black icons/icons8-download-from-the-cloud-500.png</file>
    <file>Data/imgs/black icons/icons8-edit-500.png</file>
    <file>Data/imgs/black icons/icons8-eject-500.png</file>
    <file>Data/imgs/black icons/icons8-email-500.png</file>
    <file>Data/imgs/black icons/icons8-end-500.png</file>
    <file>Data/imgs/black icons/icons8-external-link-500.png</file>
    <file>Data/imgs/black icons/icons8-facebook-500.png</file>
    <file>Data/imgs/black icons/icons8-fast-forward-500.png</file>
    <file>Data/imgs/black icons/icons8-file-500.png</file>
    <file>Data/imgs/black icons/icons8-folder-500.png</file>
    <file>Data/imgs/black icons/icons8-go-back-500.png</file>
    <file>Data/imgs/black icons/icons8-google-plus-500.png</file>
    <file>Data/imgs/black icons/icons8-headset-500.png</file>
    <file>Data/imgs/black icons/icons8-home-500.png</file>
    <file>Data/imgs/black icons/icons8-hospital-500.png</file>
    <file>Data/imgs/black icons/icons8-idea-500.png</file>
    <file>Data/imgs/black icons/icons8-image-file-500.png</file>
    <file>Data/imgs/black icons/icons8-info-500.png</file>
    <file>Data/imgs/black icons/icons8-instagram-500.png</file>
    <file>Data/imgs/black icons/icons8-instagram-old-500.png</file>
    <file>Data/imgs/black icons/icons8-key-500.png</file>
    <file>Data/imgs/black icons/icons8-linkedin-500.png</file>
    <file>Data/imgs/black icons/icons8-lock-500.png</file>
    <file>Data/imgs/black icons/icons8-low-volume-500.png</file>
    <file>Data/imgs/black icons/icons8-male-user-500.png</file>
    <file>Data/imgs/black icons/icons8-map-marker-500.png</file>
    <file>Data/imgs/black icons/icons8-marker-500.png</file>
    <file>Data/imgs/black icons/icons8-meal-500.png</file>
    <file>Data/imgs/black icons/icons8-menu-500.png</file>
    <file>Data/imgs/black icons/icons8-music-500.png</file>
    <file>Data/imgs/black icons/icons8-mute-500.png</file>
    <file>Data/imgs/black icons/icons8-news-500.png</file>
    <file>Data/imgs/black icons/icons8-no-audio-500.png</file>
    <file>Data/imgs/black icons/icons8-no-video-500.png</file>
    <file>Data/imgs/black icons/icons8-ok-500.png</file>
    <file>Data/imgs/black icons/icons8-opened-folder-500.png</file>
    <file>Data/imgs/black icons/icons8-padlock-500.png</file>
    <file>Data/imgs/black icons/icons8-pause-500.png</file>
    <file>Data/imgs/black icons/icons8-phone-500.png</file>
    <file>Data/imgs/black icons/icons8-picture-500.png</file>
    <file>Data/imgs/black icons/icons8-pinterest-500.png</file>
    <file>Data/imgs/black icons/icons8-place-marker-500.png</file>
    <file>Data/imgs/black icons/icons8-play-500.png</file>
    <file>Data/imgs/black icons/icons8-plus-500.png</file>
    <file>Data/imgs/black icons/icons8-puzzle-500.png</file>
    <file>Data/imgs/black icons/icons8-rating-500.png</file>
    <file>Data/imgs/black icons/icons8-record-500.png</file>
    <file>Data/imgs/black icons/icons8-redo-500.png</file>
    <file>Data/imgs/black icons/icons8-refresh-500.png</file>
    <file>Data/imgs/black icons/icons8-repeat-500.png</file>
    <file>Data/imgs/black icons/icons8-restart-500.png</file>
    <file>Data/imgs/black icons/icons8-restaurant-500.png</file>
    <file>Data/imgs/black icons/icons8-rewind-500.png</file>
    <file>Data/imgs/black icons/icons8-search-500.png</file>
    <file>Data/imgs/black icons/icons8-services-500.png</file>
    <file>Data/imgs/black icons/icons8-settings-500.png</file>
    <file>Data/imgs/black icons/icons8-share-500.png</file>
    <file>Data/imgs/black icons/icons8-shuffle-500.png</file>
    <file>Data/imgs/black icons/icons8-skip-to-start-500.png</file>
    <file>Data/imgs/black icons/icons8-sms-500.png</file>
    <file>Data/imgs/black icons/icons8-sort-right-500.png</file>
    <file>Data/imgs/black icons/icons8-speech-bubble-500.png</file>
    <file>Data/imgs/black icons/icons8-start-500.png</file>
    <file>Data/imgs/black icons/icons8-stop-500.png</file>
    <file>Data/imgs/black icons/icons8-support-500.png</file>
    <file>Data/imgs/black icons/icons8-synchronize-500.png</file>
    <file>Data/imgs/black icons/icons8-taxi-500.png</file>
    <file>Data/imgs/black icons/icons8-toolbox-500.png</file>
    <file>Data/imgs/black icons/icons8-trash-500.png</file>
    <file>Data/imgs/black icons/icons8-trash-can-500.png</file>
    <file>Data/imgs/black icons/icons8-twitter-500.png</file>
    <file>Data/imgs/black icons/icons8-undo-500.png</file>
    <file>Data/imgs/black icons/icons8-upload-to-the-cloud-500.png</file>
    <file>Data/imgs/black icons/icons8-video-call-500.png</file>
    <file>Data/imgs/black icons/icons8-wi-fi-500.png</file>
    <file>Data/imgs/black icons/icons8-zoom-in-500.png</file>
    <file>Data/imgs/black icons/icons8-zoom-out-500.png</file>
  </qresource>
</RCC>
